<!DOCTYPE html>
<html>
    <head>
        <title>Адам Колодій</title>
    </head>
    <body>
    
    <h1 align="center">Адам Колодій</h1>
    <details>
        <summary>
    Характеристики:
        </summary>
    <tr>
        <li>Сила 5 з 100</li>
        <li>Скорість 1 з 100</li>
        <li>Інтелект 40 з 100</li>
    </tr>
    </details>
    
    <details>
        <summary>
        Опис:
        </summary>
        Покіщо нічого немає
    </details>
    
        
    </body>
</html>