<!DOCTYPE html>
<html>
    <head>
        <title>Меню</title>
    </head>
    <body>
        
        
        <h1 align="center">Виберіть ученика</h1>
        
        <tr>
            <li><a href="Ученики/юра шоробура.html">Юра Шоробура</a></li>
            <li><a href="Ученики/максим.html">Радуг Максим</a></li>
            <li><a href="Ученики/олег.html">олег</a></li>
            <li><a href="Ученики/adam kolodiy.html">Адам Колодій</a></li>
            
            
        </tr>
        
        
        
        
        
    </body>
</html>